<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent">
    <ImageView android:layout_alignParentTop="true" android:layout_alignParentLeft="true" android:layout_height="60px" android:layout_width="60px" android:id="@+id/image"></ImageView>
    <TextView android:textAppearance="?android:attr/textAppearanceLarge" android:layout_height="wrap_content" android:id="@+id/text" android:layout_alignParentTop="true" android:layout_toRightOf="@+id/image" android:layout_alignBottom="@+id/image" android:layout_width="match_parent" android:textSize="40px"></TextView>
    
</RelativeLayout>
