<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/twitts_activity_menu_item1" android:title="@string/refresh_twitts" />
    <item android:id="@+id/twitts_activity_menu_item2" android:title="@string/friends"/>
    <item android:id="@+id/twitts_activity_menu_item3" android:title="@string/about_myself"/>
    <item android:id="@+id/twitts_activity_menu_item4" android:title="@string/filters"/>
    <item android:id="@+id/twitts_activity_menu_item5" android:title="@string/settings"/>    
    
</menu>
